@forward './variables'
@use 'sass:math'
@use 'sass:selector'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *
@use '../VInput/variables' as *

.v-textarea
  textarea
    align-self: stretch
    flex: 1 1 auto
    line-height: $textarea-line-height
    max-width: 100%
    min-height: $textarea-min-height
    outline: none
    padding: $textarea-padding
    width: 100%
    mask-image: linear-gradient(to bottom, transparent, transparent calc(var(--v-field-padding-top, 0) / 1.25), black var(--v-field-padding-top, 0))

    $root: &

    @at-root
      @include tools.density('v-input', $input-density) using ($modifier)
        @at-root #{selector.append(&, $root)}
          line-height: $textarea-line-height + math.div($modifier * .125, settings.$spacer) * 1.5

  &--auto-grow
    textarea
      overflow: hidden

  &--no-resize
    textarea
      resize: none
