// Imports
@import './_variables.scss'

// Theme
// +theme(v-slider) using ($material)
//   .v-slider__track-background,
//   .v-slider__track-fill,
//   .v-slider__thumb
//     background: map-deep-get($material, 'slider', 'inactive')

// Block
.v-slider
  // cursor: default
  // display: flex
  // align-items: center
  // position: relative
  // flex: 1
  // user-select: none

  input
    cursor: default
    padding: 0
    width: 100%
    display: none

  // .v-input__append, .v-input__prepend
  //   align-self: center !important
  //   margin-bottom: 0 !important

// Elements
.v-slider__container
  position: relative
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

// Modifiers
.v-slider.v-input--horizontal
  .v-input__control
    min-height: $slider-horizontal-min-height
  margin-left: $slider-horizontal-left
  margin-right: $slider-horizontal-right

.v-slider.v-input--vertical
  .v-input__control
    min-height: $slider-vertical-min-height

  margin-top: $slider-vertical-margin-top
  margin-bottom: $slider-vertical-margin-bottom

.v-slider.v-input--disabled
  pointer-events: none
